{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "import talib\r\n",
    "import numpy as np\r\n",
    "import pandas as pd\r\n",
    "import math\r\n",
    "import scipy.stats as stats\r\n",
    "# import numba as nb"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "def strided_app(origin_array: np.ndarray,\r\n",
    "                window: int = 252, step=1) -> np.ndarray:\r\n",
    "    if origin_array.size > window:\r\n",
    "        nrows = ((origin_array.size - window) // step) + 1\r\n",
    "    else:\r\n",
    "        return origin_array\r\n",
    "    n = origin_array.strides[0]\r\n",
    "    return np.lib.stride_tricks.as_strided(origin_array,\r\n",
    "                                           shape=(nrows, window),\r\n",
    "                                           strides=(step * n, n))\r\n",
    "\r\n",
    "def rolling_poly9(origin_array: np.ndarray, window: int = 252) -> np.ndarray:\r\n",
    "    '''\r\n",
    "    一次九项式滚动分解拟合\r\n",
    "    '''\r\n",
    "    index = range(window)\r\n",
    "\r\n",
    "    def last_poly9(array_input):\r\n",
    "        fit_params = np.polynomial.Chebyshev.fit(index, array_input, 9)\r\n",
    "        return fit_params(index)[-1]\r\n",
    "\r\n",
    "    if (len(origin_array) > window):\r\n",
    "        stride_matrix = strided_app(origin_array, window, 1)\r\n",
    "        # numpy.r_[]按照行方向拼接array，list是列向量形式存储，故仅能拼接array\r\n",
    "        # numpy.c_[]按照列方向拼接array\r\n",
    "        # .full()填充ndarray\r\n",
    "        return np.r_[np.full(window - 1, np.nan),\r\n",
    "                     np.array(list(map(last_poly9, stride_matrix)))]\r\n",
    "    else:\r\n",
    "        index = range(len(origin_array))\r\n",
    "        fit_params = np.polynomial.Chebyshev.fit(index, origin_array, 9)\r\n",
    "        y_fit_n = fit_params(index)\r\n",
    "        return y_fit_n"
   ],
   "outputs": [],
   "metadata": {
    "scrolled": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "df = pd.read_csv('data/data.csv', parse_dates=True, index_col=0)\r\n",
    "\r\n",
    "def hma(array2hma: np.array, n: int = 10):\r\n",
    "    return talib.WMA(2*talib.WMA(array2hma, int(n/2)) - talib.WMA(array2hma, n), int(math.sqrt(n)))\r\n",
    "# print(df.columns)\r\n",
    "# print(df.iloc[0:-50,3].values)\r\n",
    "df = df[0:-10]\r\n",
    "df['HMA10'] = hma(df['Close'].values)\r\n",
    "# df['hma10'][~np.isnan(df['hma10'])]\r\n",
    "# print(df['hma10'])\r\n",
    "# print(df[hma10 != np.nan])\r\n",
    "\r\n",
    "df['POLYNOMIAL9'] = np.r_[np.full(len(df['HMA10'][np.isnan(df['HMA10'])]),np.nan),rolling_poly9(df['HMA10'][~np.isnan(df['HMA10'])].values,252)]\r\n",
    "# 1）相关性系数r；2）显著性水平p。\r\n",
    "# 两者的关系为：当p<0.05(或者0.01)的前提下，才可以参考r值，不能仅仅只看r值。\r\n",
    "df = df.replace([np.inf, -np.inf], np.nan)\r\n",
    "df = df.dropna(axis=0, how='any')\r\n",
    "r,p = stats.pearsonr(df['Close'],df['POLYNOMIAL9'])  # 相关系数和P值\r\n",
    "# print(df)\r\n",
    "print(df['POLYNOMIAL9'][-50])\r\n",
    "print('r=%r, p=%r' %(r, p))\r\n",
    "r,p = stats.pearsonr(df['HMA10'],df['POLYNOMIAL9'])  # 相关系数和P值\r\n",
    "print('r=%r, p=%r' %(r, p))\r\n",
    "# rolling_poly9(df['HMA10'][~np.isnan(df['HMA10'])].values,252)]"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "a = [4,3,2,1]\r\n",
    "def inverse_num(series):\r\n",
    "    # 因为numba不支持enumerate，所以后动计算逆序\r\n",
    "    count = 0\r\n",
    "    for i in range(len(series)-1):\r\n",
    "        for j in range(i+1, len(series)):\r\n",
    "            if series[i] > series[j]:\r\n",
    "                count += 1\r\n",
    "        i += 1\r\n",
    "    return count\r\n",
    "\r\n",
    "inverse_num(a)"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "import numpy as np\r\n",
    "import numba as nb\r\n",
    "import pandas as pd\r\n",
    "\r\n",
    "\r\n",
    "@nb.jit(nopython=True)\r\n",
    "def thresholding_algo(y, lag, threshold, influence):\r\n",
    "    \"\"\"\r\n",
    "    Robust peak detection algorithm (using z-scores)\r\n",
    "    自带鲁棒性极值点识别，利用方差和ZSCORE进行时间序列极值检测。算法源自：\r\n",
    "    https://stackoverflow.com/questions/22583391/\r\n",
    "    本实现使用Numba JIT优化，比原版（上面）大约快了500倍。\r\n",
    "    \"\"\"\r\n",
    "    signals = np.zeros((3, len(y)), dtype=np.float64)  # 生成3行、len(y)列的全0二维数组\r\n",
    "    idx_signals = 0\r\n",
    "    idx_avgFilter = 1\r\n",
    "    idx_stdFilter = 2\r\n",
    "\r\n",
    "    filteredY = np.copy(y)\r\n",
    "    # signals二维数组的第一行全0\r\n",
    "    signals[idx_avgFilter, lag-1] = np.mean(y[0:lag])  # signals二维数组第二行首个非0元素计算公式\r\n",
    "    signals[idx_stdFilter, lag-1] = np.std(y[0:lag])  # signals二维数组第三行首个非0元素计算公式\r\n",
    "    for i in range(lag, len(y)):\r\n",
    "        # 把y当前元素与signals第二行前一个元素的差与阈值threshold乘以signals第三行前一个元素的积进行比较\r\n",
    "        if abs(y[i] - signals[idx_avgFilter, i-1]) > threshold * signals[idx_stdFilter, i-1]:\r\n",
    "            if y[i] > signals[idx_avgFilter, i-1]:\r\n",
    "                signals[idx_signals, i] = 1\r\n",
    "            else:\r\n",
    "                signals[idx_signals, i] = -1\r\n",
    "\r\n",
    "            # filteredY从0~lag-1等于y[0:lag]，从filteredY[lag]开始\r\n",
    "            # 当前元素值等于影响因子influence和y当前位置元素乘积\r\n",
    "            # 并加上1-influence乘以filteredY前一位置元素\r\n",
    "            filteredY[i] = influence * y[i] + (1-influence) * filteredY[i-1]\r\n",
    "            # signals第二行第i+1个元素等于filteredY前lag个元素的均值\r\n",
    "            signals[idx_avgFilter, i] = np.mean(filteredY[(i-lag):i])\r\n",
    "            # signals第三行第i+1个元素等于filteredY前lag个元素的均值\r\n",
    "            signals[idx_stdFilter, i] = np.std(filteredY[(i-lag):i])\r\n",
    "        else:\r\n",
    "            signals[idx_signals, i] = 0\r\n",
    "            filteredY[i] = y[i]\r\n",
    "            signals[idx_avgFilter, i] = np.mean(filteredY[(i-lag):i])\r\n",
    "            signals[idx_stdFilter, i] = np.std(filteredY[(i-lag):i])\r\n",
    "\r\n",
    "    return signals"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "lag=5\r\n",
    "threshold=3.5\r\n",
    "influence=0.5\r\n",
    "df = pd.read_csv('data/data.csv', parse_dates=True, index_col=0)\r\n",
    "data = np.array(df.Close)\r\n",
    "peak = thresholding_algo(data, lag=lag, threshold=threshold, influence=influence)[0,:]\r\n",
    "print(peak)"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "import numpy as np\r\n",
    "import numba as nb\r\n",
    "import pandas as pd\r\n",
    "import talib\r\n",
    "\r\n",
    "df = pd.read_csv('data/data.csv', parse_dates=True, index_col=0)\r\n",
    "data = np.array(df.Close)\r\n",
    "\r\n",
    "\r\n",
    "def ma_power(data, range_list=range(5, 30)):\r\n",
    "    def inverse_num(series):\r\n",
    "        # 计算逆序\r\n",
    "        count = 0\r\n",
    "        for i in range(len(series)-1):\r\n",
    "            for j in range(i+1, len(series)):\r\n",
    "                if series[i] > series[j]:\r\n",
    "                    count += 1\r\n",
    "            i += 1\r\n",
    "        return count\r\n",
    "\r\n",
    "    # 准备收盘价，初始化ma多维数组\r\n",
    "    ma_np = np.empty((len(data), len(range_list)))\r\n",
    "    ma_count = 0\r\n",
    "\r\n",
    "    # 列向量对应MA5-MA30\r\n",
    "    for r in range_list:\r\n",
    "        ma = talib.MA(data, r)\r\n",
    "        ma_np[:, ma_count] = ma\r\n",
    "        ma_count += 1\r\n",
    "\r\n",
    "    ma_max = max(range_list)\r\n",
    "    len_range_list = len(range_list)\r\n",
    "    num = np.zeros(len(data))\r\n",
    "    ratio = np.zeros(len(data))\r\n",
    "    with np.errstate(invalid='ignore', divide='ignore'):\r\n",
    "        for i in range(ma_max, len(data)):\r\n",
    "            num[i] = inverse_num(ma_np[i, :])\r\n",
    "            ratio[i] = num[i] / (len_range_list * (len_range_list - 1)) * 2\r\n",
    "\r\n",
    "    return ratio\r\n"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "print(ma_power(data))"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "import psycopg2\r\n",
    "from psycopg2 import Error\r\n",
    "\r\n",
    "try:\r\n",
    "    connection = psycopg2.connect(user=\"postgres\",\r\n",
    "                                    #   password=\"postgres\",\r\n",
    "                                      host=\"127.0.0.1\",\r\n",
    "                                      port=\"5432\",\r\n",
    "                                      database=\"stock\")\r\n",
    "\r\n",
    "    # Create a cursor to perform database operations\r\n",
    "    cursor = connection.cursor()\r\n",
    "    # Print PostgreSQL details\r\n",
    "    print(\"PostgreSQL server information\")\r\n",
    "    print(connection.get_dsn_parameters(), \"\\n\")\r\n",
    "    # Executing a SQL query\r\n",
    "    cursor.execute(\"SELECT version();\")\r\n",
    "    # Fetch result\r\n",
    "except (Exception, Error) as error:\r\n",
    "    print(\"Error while connecting to PostgreSQL\", error)\r\n",
    "finally:\r\n",
    "    cursor.close()\r\n",
    "    connection.close()\r\n",
    "    print(\"PostgreSQL connection is closed\")\r\n"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "import tushare as ts\r\n",
    "from config.essential import TOKEN\r\n",
    "\r\n",
    "\r\n",
    "pro = ts.pro_api(TOKEN)\r\n",
    "data = pro.query('stock_basic', exchange='', list_status='L', fields='ts_code,symbol,name,area,industry,list_date')"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "from datetime import date\r\n",
    "from datetime import timedelta\r\n",
    "\r\n",
    "res=date(2020,1,11)-timedelta(days=1)\r\n",
    "print(res)"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "import psycopg2\r\n",
    "from psycopg2 import Error\r\n",
    "from config.essential import DB\r\n",
    "\r\n",
    "\r\n",
    "try:\r\n",
    "    # Connect to an existing database\r\n",
    "    connection = psycopg2.connect(user=DB['username'],\r\n",
    "                                    # password=\"123456\",\r\n",
    "                                    host=DB['host'],\r\n",
    "                                    port=DB['port'],\r\n",
    "                                    database=DB['database'])\r\n",
    "\r\n",
    "    # Create a cursor to perform database operations\r\n",
    "    cursor = connection.cursor()\r\n",
    "    # Print PostgreSQL details\r\n",
    "    # print(\"PostgreSQL server information\")\r\n",
    "    # print(connection.get_dsn_parameters(), \"\\n\")\r\n",
    "    # Executing a SQL query\r\n",
    "    # cursor.execute(\"SELECT version();\")\r\n",
    "    # Fetch result\r\n",
    "    # record = cursor.fetchone()\r\n",
    "    # print(\"You are connected to - \", record, \"\\n\")\r\n",
    "    cursor.execute(data.SQL)\r\n",
    "\r\n",
    "except (Exception, Error) as error:\r\n",
    "    print(\"Error while connecting to PostgreSQL\", error)\r\n",
    "finally:\r\n",
    "    cursor.close()\r\n",
    "    connection.close()"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "from datetime import datetime as dt\r\n",
    "import backtrader.feeds as btfeeds\r\n",
    "import pandas as pd\r\n",
    "# def get_csv_data(pathname, fromdate, todate):\r\n",
    "#     if isinstance(fromdate, date):\r\n",
    "#         try:\r\n",
    "#             fromdate=dt.strptime(fromdate, '%Y-%m-%d')\r\n",
    "#         except ValueError as error:\r\n",
    "#             template = \"An exception of type {0} occurred. Arguments:\\n{1!r}\"\r\n",
    "#             message = template.format(type(error).__name__, error.args)\r\n",
    "#             print (message)\r\n",
    "#     if isinstance(todate, date):\r\n",
    "#         try:\r\n",
    "#             todate=dt.strptime(todate, '%Y-%m-%d')\r\n",
    "#         except ValueError as error:\r\n",
    "#             template = \"An exception of type {0} occurred. Arguments:\\n{1!r}\"\r\n",
    "#             message = template.format(type(error).__name__, error.args)\r\n",
    "#             print (message)\r\n",
    "#     data = btfeeds.YahooFinanceCSVData(\r\n",
    "#         dataname=pathname,\r\n",
    "#         # Do not pass values before this date\r\n",
    "#         fromdate=fromdate,\r\n",
    "#         # Do not pass values before this date\r\n",
    "#         todate=todate,\r\n",
    "#         # Do not pass values after this date\r\n",
    "#         reverse=False)\r\n",
    "#     return data\r\n",
    "\r\n",
    "# stockdata = get_csv_data('data/data.csv', '2003-01-01', '2003-12-31')\r\n",
    "stockdata = pd.read_csv('data/data.csv', header=None, skiprows=1 ,parse_dates=True)\r\n",
    "print(stockdata.values[0,:])"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "import tushare as ts\r\n",
    "import psycopg2\r\n",
    "from psycopg2 import sql\r\n",
    "from config.essential import DB\r\n",
    "token = 'd5810b82a826762185f46bc579ae748553f276e82e6572f9e915482b'\r\n",
    "pro = ts.pro_api(token)\r\n",
    "data = pro.query('stock_basic', exchange='', list_status='L', fields='ts_code, symbol, name, area, industry, list_date')\r\n",
    "# # for ticker in data['ts_code']:\r\n",
    "# #     print(ticker)\r\n",
    "# print(data['ts_code'][0])\r\n",
    "connection = psycopg2.connect(user=\"postgres\",\r\n",
    "                                      password=\"123456\",\r\n",
    "                                      host=\"127.0.0.1\",\r\n",
    "                                      port=\"5432\",\r\n",
    "                                      database=\"stock\")\r\n",
    "\r\n",
    "    # Create a cursor to perform database operations\r\n",
    "cursor = connection.cursor()\r\n",
    "query = sql.SQL('CREATE TABLE IF NOT EXISTS {table} (date DATE PRIMARY KEY, open FLOAT4, high FLOAT4, low FLOAT4, close FLOAT4, adjust FLOAT4, volumn INT)').format(table=sql.Identifier(data['ts_code'][0]))\r\n",
    "cursor.execute(query)\r\n",
    "connection.commit()\r\n",
    "query = sql.SQL('INSERT INTO {table} VALUES (%s, %s, %s, %s, %s, %s, %s)').format(table=sql.Identifier(data['ts_code'][0]))\r\n",
    "print(type(stockdata))\r\n",
    "print(type(stockdata.values[0,:]))\r\n",
    "cursor.executemany(query, list(stockdata.itertuples(index=False, name=None)))\r\n",
    "connection.commit()\r\n",
    "cursor.close()\r\n",
    "connection.close()"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "import pandas as pd\r\n",
    "import psycopg2\r\n",
    "from psycopg2 import Error, sql\r\n",
    "from tools.essential import DB\r\n",
    "db=DB\r\n",
    "ticker = '000001.SZ'\r\n",
    "try:\r\n",
    "    # Connect to an existing database\r\n",
    "    connection = psycopg2.connect(user=db['username'],\r\n",
    "                                    password=db['password'],\r\n",
    "                                    host=db['host'],\r\n",
    "                                    port=db['port'],\r\n",
    "                                    database=db['database'])\r\n",
    "\r\n",
    "    # Create a cursor to perform database operations\r\n",
    "    cursor = connection.cursor()\r\n",
    "    query = sql.SQL('CREATE TABLE IF NOT EXISTS {table} (date DATE PRIMARY KEY, open FLOAT4, high FLOAT4, low FLOAT4, close FLOAT4, adjust FLOAT4, volumn INT)').format(table=sql.Identifier(ticker))\r\n",
    "    cursor.execute(query)\r\n",
    "    connection.commit()\r\n",
    "    query = sql.SQL('SELECT * FROM {table} WHERE DATE BETWEEN %s AND %s ORDER BY {date} ASC').format(table=sql.Identifier(ticker), date=sql.Identifier('date'))\r\n",
    "    cursor.execute(query, ('2000-01-01', '2003-01-20'))\r\n",
    "    records = cursor.fetchall()\r\n",
    "    print(type(records))\r\n",
    "except (Exception, Error) as error:\r\n",
    "    print('Error while connecting to PostgreSQL', error)\r\n",
    "finally:\r\n",
    "    cursor.close()\r\n",
    "    connection.close()\r\n",
    "    print('Query complete.')"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "if records == []:\r\n",
    "    print('hello')\r\n",
    "records = None\r\n",
    "print(records)\r\n",
    "print(type(records))\r\n",
    "if records == None:\r\n",
    "    print('this is none')"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "from tools.essential import PROXY, DB\r\n",
    "from datetime import datetime as dt\r\n",
    "import yfinance as yf\r\n",
    "from tools.data import insert_ticker_data\r\n",
    "db=DB\r\n",
    "ticker = '000001.SZ'\r\n",
    "fromdate='2021-07-01'\r\n",
    "todate=dt.now().date()\r\n",
    "data = yf.download(tickers=ticker, start=fromdate, end=todate, proxy=PROXY)\r\n",
    "print(data)\r\n",
    "print(type(data))\r\n",
    "insert_ticker_data(ticker=ticker, data=data, db=db)  # insert data into db"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "# df = pd.DataFrame(data =records[:4]+records[5:])\r\n",
    "# print(df)\r\n",
    "# print(type(records[1]))\r\n",
    "# print(records[for record in records return record[:4]+record[5:]])\r\n",
    "records = [record[:4]+record[5:] for record in records]\r\n",
    "print(records)\r\n",
    "df = pd.DataFrame(data=records)\r\n",
    "df.columns = ['datetime', 'open', 'high', 'low', 'close', 'volume']\r\n",
    "df['openinterest'] = 0\r\n",
    "df['datetime'] = pd.to_datetime(df['datetime'], format='%Y-%m-%d')\r\n",
    "df.set_index(keys='datetime', inplace=True)\r\n",
    "print(df)"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "import tushare as ts\r\n",
    "pro = ts.pro_api(token='d5810b82a826762185f46bc579ae748553f276e82e6572f9e915482b')\r\n",
    "data = pro.query('stock_basic', exchange='', list_status='L', fields='ts_code, symbol, name, area, industry, list_date')\r\n",
    "tickers = data['ts_code']\r\n",
    "ticker = tickers[tickers=='002187.SZ']\r\n",
    "print(ticker)\r\n",
    "print(len(data))"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "import requests\r\n",
    "from bs4 import BeautifulSoup\r\n",
    "from fake_headers import Headers\r\n",
    "\r\n",
    "BASEURL = 'https://www.proxyranker.com'\r\n",
    "URL = 'https://www.proxyranker.com/china/list/'\r\n",
    "\r\n",
    "\r\n",
    "\r\n",
    "def get_proxy(URL, proxies):\r\n",
    "    headers = Headers(os=\"win\", headers=True).generate()\r\n",
    "    response = requests.get(URL, timeout=(20, 20))\r\n",
    "    soup = BeautifulSoup(response.text)\r\n",
    "    table = soup.select('body > div:nth-child(4) > div.bl > div.data > table > tr')\r\n",
    "    for row in table:\r\n",
    "        ip = row.select('tr > td:nth-child(1)')[0]\r\n",
    "        port = row.select('tr > td:nth-child(4) > span')[0]\r\n",
    "        proxies.append(':'.join([ip.string, port.string]))\r\n",
    "\r\n",
    "    page_ref = soup.select('body > div:nth-child(4) > div.bl > div > table > tfoot > tr > td > div > a')\r\n",
    "    if len(page_ref) > 1:\r\n",
    "        URL = BASEURL + page_ref[1]['href']\r\n",
    "        get_proxy(URL, proxies)\r\n",
    "    return proxies\r\n",
    "\r\n"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "source": [
    "proxies = get_proxy(URL, proxies=[])\r\n",
    "for proxy in proxies:\r\n",
    "    try:\r\n",
    "        response = requests.get('https://finance.yahoo.com/', timeout=5, proxies=dict(https=proxy))\r\n",
    "        if response.status_code != 200:\r\n",
    "            proxies.remove(proxy)\r\n",
    "    except requests.exceptions.Timeout as error:\r\n",
    "        print(error)\r\n",
    "print(proxies)"
   ],
   "outputs": [
    {
     "output_type": "error",
     "ename": "ConnectTimeout",
     "evalue": "HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000027FDA2F5820>, 'Connection to 112.18.135.205 timed out. (connect timeout=5)'))",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    695\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mhttp_tunnel_required\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 696\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    697\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    963\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 964\u001b[1;33m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    965\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             raise ConnectTimeoutError(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x0000027FDA2F5820>, 'Connection to 112.18.135.205 timed out. (connect timeout=5)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000027FDA2F5820>, 'Connection to 112.18.135.205 timed out. (connect timeout=5)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-83-42c0a93dd932>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mproxy\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mproxies\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'https://finance.yahoo.com/'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttps\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mproxy\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m200\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m             \u001b[0mproxies\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mremove\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mproxy\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    502\u001b[0m                 \u001b[1;31m# TODO: Remove this in 3.0.0: see #2811\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    503\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 504\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    505\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    506\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000027FDA2F5820>, 'Connection to 112.18.135.205 timed out. (connect timeout=5)'))"
     ]
    }
   ],
   "metadata": {}
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "8fac594bfae6525c0c41b4041d2d72effa188cc8ead05f81b1fab2bb098927fb"
  },
  "kernelspec": {
   "display_name": "Python 3.8.10 64-bit ('base': conda)",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}